@color_1: #FF6F61; //珊瑚橘
@color_2: #fff;
@color_3: #01AAED;
@color_4: #FF6D70;
@color_5: #2F4056;

/* nav */
.hvr-overline-from-left:before {
    height: 2px;
    background: @color_3;
}
.hvr-overline-from-left.active::before {
    width: 100%;
}
.layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this{
    background-color: @color_3 !important;
}
.layui-layout-admin{
    .layui-side-bg{
        background: @color_5;
    }
    .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{
        background-color: @color_3 !important;
        height: 4px; 
    }
    .layui-header{
        background-color: @color_1;
        .layui-logo{
            color: @color_2;
            cursor: pointer;
        }
        .layui-badge{
            top: -10px;
        }
    }
    .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover{
        background-color: @color_1;
    }

    .layui-nav-side-level2{
        margin-left: 5px;
    }
    .layui-side{
        margin-top: -4px;
    }
    .layui-side,
    .layui-nav-name{
        transition: .5s;
    }
    .layui-side2{
        width: 60px;
        .layui-nav-name{
            display: none;
        }
    }
    .layui-body,
    .layui-footer{
        transition: .5s;
    }
    .layui-body2,
    .layui-footer2{
        left: 60px;
    }
}




body{
    /* layer */
    .fiy-layer{
        .layui-layer-title{
            background: @color_1; 
            color:#fff; 
            border: none;
        }
        .layui-layer-btn{
            border-top: 1px solid #E9E7E7;
            .layui-layer-btn0{
                background: @color_1;
            }
            .layui-layer-btn1{
                background: transparent;
            }
        }
    }
    /* form */
    .form-style{
        width: 85%;
        margin: 20px auto;
        .layui-form-label{
            color: #797979;
        }
    }
    .form-btn{
        text-align: center;
        margin-left: 0 !important;
    }
    .form-btn-left{
        text-align: left;
    }
    .inline-block{
        display: inline-block;
        vertical-align: center;
    }
    
    /* placehoder */
    input::-webkit-input-placeholder{
        color: #999999;
    }
    input:-moz-placeholder{
        color: #999999;
    }                 
    input::-moz-placeholder{
        color: #999999;
    }                  
    input:-ms-input-placeholder{
        color: #999999;
    }
    
    /* banner */
    .banner{
        height: 35px;
        line-height: 35px;
        box-shadow: 0 0 10px #777777;
        padding: 10px 15px;
        position: fixed;
        width: 100%;
        margin-top: -50px;
        background: #fff;
        z-index: 1000;
        i{
            margin-right: 5px;
            font-size: 18px;
        }
        .title{
            font-size: 16px;
        }
        .banner-btns{
            float: right;
        }
    }

    /* main-container */
    .main-container{
        margin-top: 50px;
        overflow: hidden;
    }

    /* 数据表格按钮 */
    .tpl_normal_btns{
        button{
            height: 26px;
            line-height: 26px;
            width: 26px;
            i{
                margin-left: -5px;
            }
        }
    }

    /* 弹窗modal */
    .modal-container{
        width: 95%;
        margin: 20px auto;
    }

    

    /* icon */
    .icon-ku{
        ::-webkit-input-placeholder {
            color: #aaa
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px
        }

        ::-webkit-scrollbar-track {
            background: #ccc
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666
        }

        ::selection {
            background-color: #ec494e;
            color: #fff
        }

        ::-moz-selection {
            background-color: #ec494e;
            color: #fff
        }

        :-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
            -webkit-text-fill-color: #333
        }

        ul li {
            width: 20%;
            height: 65px;
            display: block;
            float: left;
            margin-right: -1px;
            margin-left: -2px;
            margin-bottom: -2px;
            cursor: pointer;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
            padding: 15px 0 10px 0;
            border: 1px solid #e2e2e2;
            background-color: #efefef;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            transition: all .2s linear;
            -o-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear
        }

        ul li:hover {
            color: #fff;
            background-color: #563d7c
        }

        ul li:hover i, ul li:hover div {
            color: #fff;
        }

        ul li i {
            color: #333;
            display: inline-block;
            font-size: 30px !important
        }

        ul li div {
            color: #333;
            height: 35px;
            font-size: 13px;
            line-height: 35px;
            white-space: nowrap
        }
    }

    /* 搜索 */
    .search-box-tag{
        cursor: pointer;
    }
    /* dtb */
    .dtb-image{
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
    .event-image-container{
        margin-top: 10px;
        img{
            height: 40px;
            width: 40px;
            vertical-align: middle;
            cursor: pointer;
        }
    }
}