.confirm{
  .content{
    width: 100%;
    height: 340px;
    position: absolute;
    top: 50vh;
    margin-top: -170px;
    border-radius: 6px;
    overflow: hidden;
    .circle{
      width: 180px;
      height: 180px;
      border-radius: 50%;
      overflow: hidden;
      margin: 10px auto;
      line-height: 180px;
    }
    .check-progress{
      top: 20px;
      width: 90%;
      left: 5%;
    }
    .check-box{
      margin-top: 50px;
      text-align: center;
      .layui-icon{
        font-size: 100px;
      }
    }
    .tip{
      width: 90%;
      height: 40px;
      line-height: 40px;
      position: absolute;
      bottom: 20px;
      left: 5%;
      border-radius: 4px;
      text-indent: 10px;
      a{
        margin-left: 10px;
        text-indent: 0;
      }
    }
  }



  @media screen and (max-width: 991px){
    .content{
      height: 800px;
      margin-top: -365px;
    }
  }
  @media screen and (max-height: 700px){
    .content{
      height: 800px;
      top: 0;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }



}


