@color_1 = '#34383D';
@color_2 = '#1C1E21';
@color_3 = '#ccc';
@color_4 = '#757575';

body{
  background-color: @color_1;
  .box{
    width: 400px;
    height: 120px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .form-box{
      width: 320px;
      height: 76px;
      background-color: @color_2;
      border-radius: 8px;
      margin: auto;
      padding: 15px 20px 20px;
      position: relative;
      hr{ 
        border: none;
        width: 100%;
        height: 2px;
        background: @color_1;
        margin: 0;
      }
      input{
        width: 100%;
        border: none;
        outline: none;
        height: 35px;
        background: transparent;
        color: @color_3;
        letter-spacing: 1px;
      }
      input:nth-child(1){
        margin-bottom: 5px;
      }
      input:nth-child(3){
        margin-top: 5px;
      }
      .button-box{
        position: absolute;
        right: -30px;
        top: 28px;
        width: 60px;
        height: 60px;
        border-radius: 60px;
        text-align: center;
        line-height: 60px;
        background: @color_1;
        button{
          border: none;
          border-radius: 40px;
          width: 44px;
          height: 44px;
          margin-top: 8px;
          background: @color_2;
          cursor: pointer;
          color: @color_1;
          text-indent: 4px;
        }
        .layui-icon{
          font-size: 30px;
        }
        button:hover{
          opacity: .7;
        }
        button:active{
          opacity: .5;
          color: @color_3;
        }
      }
    }
    .tip{
      display: block;
      color: @color_4;
      margin-top: 20px;
      text-align: center;
      letter-spacing: .5px;
      a{
        color: @color_3;
      }
      a:hover{
        text-decoration: underline;
      }
    }
  }

  .layer-login{
    background: #ccc;
    .layui-layer-title{background:#c00; color:#fff; border: none;}
    .layui-layer-btn{
      border-top:1px solid #E9E7E7;
      a{background:#333;}
      .layui-layer-btn1{background:#999;}
    } 
    .layui-layer-content{
      
    }
  }
}